<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.milad.githubmvvmtest.view.Utils.numberUtils" />

        <variable
            name="project"
            type="com.milad.githubmvvmtest.model.Project" />

        <variable
            name="callback"
            type="com.milad.githubmvvmtest.view.callback.ProjectClickCallback" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:onClick="@{() ->  callback.onClick(project)}"
        android:orientation="horizontal"
        app:cardBackgroundColor="@color/primary_light"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:contentDescription="@string/project_name"
                android:fontFamily="sans-serif-condensed-light"
                android:singleLine="true"
                android:text="@{project.name}"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Project name" />

            <TextView
                android:id="@+id/languages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="8dp"
                android:contentDescription="@string/project_language"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="@{String.format(@string/languages, project.language)}"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="13sp"
                android:typeface="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name"
                tools:text="Project Language" />

            <LinearLayout
                android:id="@+id/l1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/l2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/languages">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    app:srcCompat="@drawable/watch"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/watch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="@{numberUtils.format(project.watchers_count)}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    tools:ignore="SmallSp"
                    tools:text="1000" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/l2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/l1"
                app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/l1"
                app:layout_constraintTop_toTopOf="@+id/l1">

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    app:srcCompat="@drawable/star"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="@{numberUtils.format(project.stargazers_count)}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    tools:ignore="SmallSp"
                    tools:text="1000" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/l2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/l2"
                app:layout_constraintTop_toTopOf="@+id/l2">

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    app:srcCompat="@drawable/fork" />

                <TextView
                    android:id="@+id/fork"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="@{numberUtils.format(project.forks_count)}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    tools:ignore="SmallSp"
                    tools:text="1000" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</layout>
